<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Favourites">

        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/blue"
            android:elevation="4dp"
            app:title="@string/my_fav"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>