<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5sp"
    android:fontFamily="serif-monospace"
    app:cardCornerRadius="5sp"
    android:background="#ecf0f1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/star"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:orientation="vertical"
            android:padding="20sp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5sp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/movie_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Ratings"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:src="@drawable/likes" />

            <TextView
                android:id="@+id/movie_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0sp"
                android:text="Likes"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40sp"
                android:background="@android:color/transparent"
                android:src="@drawable/like_red"
                />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>